web.basedn=cn\=Web\\,cn\=ATIUS\\,o\=UFPA
web.category.basedn=cn\=Categories\\,cn\=Web\\,cn\=ATIUS\\,o\=UFPA
web.profile.basedn=cn\=Profiles\\,cn\=Web\\,cn\=ATIUS\\,o\=UFPA
dhcp.basedn=cn\=DHCP\\,cn\=ATIUS\\,o\=UFPA
