frameworkdemoiselle.security.login.page=/login
frameworkdemoiselle.security.redirect.after.login=/index.jsf
frameworkdemoiselle.security.redirect.after.logout=/security/login.jsf
frameworkdemoiselle.pagination.page.size=15
frameworkdemoiselle.pagination.max.page.links=5
