EntryManager.server=ldap://127.0.0.1:389
EntryManager.starttls=false
EntryManager.binddn=cn\=admin\\,o\=UFPA
EntryManager.bindpw=123456
EntryManager.authenticate.filter=mail\=%u
EntryManager.search.basedn=o\=UFPA
EntryManager.search.sizelimit=0
EntryManager.search.referrals=false
EntryManager.logger=true
