EntryManager.server=ldap://ldap.example.com:389
EntryManager.starttls=false
EntryManager.binddn=cn\=admin\\,o\=Example
EntryManager.bindpw=xxxxxx
EntryManager.authenticate.filter=uid\=%u
EntryManager.search.basedn=o\=Example
EntryManager.search.sizelimit=0
EntryManager.search.referrals=false
EntryManager.logger=true
