EntryManager.server=ldap://127.0.0.1:389
EntryManager.starttls=false
EntryManager.binddn=cn\=admin\\,o\=UFPA
EntryManager.bindpw=123456
EntryManager.authenticate.filter=mail\=%u
EntryManager.search.basedn=o\=UFPA
EntryManager.search.sizelimit=0
EntryManager.search.referrals=false
EntryManager.verbose=true
EntryManager.query.binaryAttributes=jpegphoto,photo,audio,usercertificate,cacertificate,certificaterevocationlist,authorityrevocationlist,personalsignature,x500uniqueidentifier
EntryManager.query.enforceSingleResult=true
EntryManager.query.dnAsAttribute=true
EntryManager.ldapentry.packages=br.ufpa.ctic.atius.domain
EntryManager.findByExample.maxresult=10
