#
# $ native2ascii -encoding iso-8859-1 iso-8859-1/fuselage.properties fuselage.properties
#
fuselage.authenticators.enabled=LocalAuthenticator,LdapAuthenticator
fuselage.authenticators.LdapAuthenticator.commonNameAttribute=cn
fuselage.authenticators.LdapAuthenticator.uidAttribute=mail
fuselage.authenticators.LdapAuthenticator.organizationalUnitAttribute=ou
fuselage.authenticators.LdapAuthenticator.descriptionAttribute=description
fuselage.authenticators.LdapAuthenticator.userSearchFilter=(mail\=%u)
fuselage.authenticators.LdapAuthenticator.verbose=true
fuselage.view.resource.namesuggestions=button,menu,private_url,public_url,public_url_startswith
fuselage.view.profiledetect.implementations=ALL-LOGGED-IN\:Todos usu\u00E1rios logados,LDAP-USER-ATTR\:Atributo do usu\u00E1rio LDAP,LDAP-USER-DN\:Compara\u00E7\u00E3o com o DN do usu\u00E1rio logado
