fuselage.authenticators.LdapAuthenticator.commonNameAttribute=cn
fuselage.authenticators.LdapAuthenticator.uidAttribute=mail
fuselage.authenticators.LdapAuthenticator.organizationalUnitAttribute=ou
fuselage.authenticators.LdapAuthenticator.descriptionAttribute=description
fuselage.authenticators.LdapAuthenticator.userSearchFilter=(mail\=%u)
fuselage.view.resource.namesuggestions=buttom,menu,private_url,public_url,public_url_startswith,xxxx
