fuselage.authenticators.enabled=LocalAuthenticator,LdapAuthenticator
fuselage.authenticators.LdapAuthenticator.commonNameAttribute=cn
fuselage.authenticators.LdapAuthenticator.uidAttribute=mail
fuselage.authenticators.LdapAuthenticator.organizationalUnitAttribute=ou
fuselage.authenticators.LdapAuthenticator.descriptionAttribute=description
fuselage.authenticators.LdapAuthenticator.userSearchFilter=(mail\=%u)
fuselage.authenticators.LdapAuthenticator.verbose=true
fuselage.view.resource.namesuggestions=button,menu,private_url,public_url,public_url_startswith
fuselage.view.profiledetect.implementations=ALL-LOGGED-IN::Todos usuários logados,LDAP-USER-ATTR::Atributo do usuário LDAP,LDAP-USER-DN::Comparação com o DN do usuário logado
