fuselage.authenticators.LdapAuthenticator.commonNameAttribute=cn
fuselage.authenticators.LdapAuthenticator.uidAttribute=mail
fuselage.authenticators.LdapAuthenticator.organizationalUnitAttribute=ou
fuselage.authenticators.LdapAuthenticator.descriptionAttribute=description
fuselage.authenticators.LdapAuthenticator.userSearchFilter=(mail\=%u)
