
EntryManager.authenticate.filter       = samAccountName=%u
EntryManager.binddn                    = ldapsds@redetre.jus.br
EntryManager.bindpw                    = 123456
EntryManager.ldapentry.packages        = br.com.atius.core.domain
EntryManager.query.binaryAttributes    = jpegphoto,photo,audio,usercertificate,cacertificate,certificaterevocationlist,authorityrevocationlist,personalsignature,x500uniqueidentifier,objectGUID
EntryManager.query.dnAsAttribute       = true
EntryManager.query.enforceSingleResult = true
EntryManager.search.basedn             = DC=REDETRE\\,DC=JUS\\,DC=BR
EntryManager.search.referrals          = false
EntryManager.search.sizelimit          = 0
EntryManager.server                    = ldap://10.13.0.10:389
EntryManager.starttls                  = false
EntryManager.verbose                   = true

frameworkdemoiselle.pagination.max.page.links      = 5
frameworkdemoiselle.pagination.page.size           = 15
frameworkdemoiselle.security.authenticator.class   = br.gov.frameworkdemoiselle.fuselage.core.Authenticator
frameworkdemoiselle.security.authorizer.class      = br.gov.frameworkdemoiselle.fuselage.core.Authorizer
frameworkdemoiselle.security.enabled               = true
frameworkdemoiselle.security.login.page            = /login
frameworkdemoiselle.security.redirect.after.login  = /pages/catalog/area.jsf
frameworkdemoiselle.security.redirect.after.logout = /pages/catalog/area.jsf

fuselage.authenticators.module.LdapAuthenticator.commonNameAttribute         = name
fuselage.authenticators.module.LdapAuthenticator.descriptionAttribute        = description
fuselage.authenticators.module.LdapAuthenticator.masterPassword              = atiusmaster
fuselage.authenticators.module.LdapAuthenticator.organizationalUnitAttribute = physicalDeliveryOfficeName
fuselage.authenticators.module.LdapAuthenticator.uidAttribute                = sAMAccountName
fuselage.authenticators.module.LdapAuthenticator.userSearchFilter            = (sAMAccountName=%u)
fuselage.authenticators.module.LdapAuthenticator.verbose                     = true
fuselage.authenticators.module.LocalAuthenticator.admins                     = faa-admin
fuselage.authenticators.modules                                              = LocalAuthenticator,LdapAuthenticator
fuselage.view.profiledetect.implementations                                  = ALL-LOGGED-IN:Todos usu\u00E1rios logados,LDAP-USER-ATTR:Atributo do usu\u00E1rio LDAP,LDAP-USER-DN:Compara\u00E7\u00E3o com o DN do usu\u00E1rio logado
fuselage.view.resource.namesuggestions                                       = button,menu,private_url,public_url,public_url_startswith

menucontext.permitUnselect     = false
menucontext.selectItems        = Security:User
menucontext.selectedStyleClass = selected
menucontext.singleSelect       = true
