frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.security.login.page=/login
frameworkdemoiselle.security.redirect.after.login=/pages/security/index.jsf
frameworkdemoiselle.security.redirect.after.logout=/pages/login/login.jsf
frameworkdemoiselle.security.authenticator.class=br.gov.frameworkdemoiselle.fuselage.core.Authenticator
frameworkdemoiselle.security.authorizer.class=br.gov.frameworkdemoiselle.fuselage.core.Authorizer

frameworkdemoiselle.pagination.page.size=15
frameworkdemoiselle.pagination.max.page.links=5

menucontext.selectItems=MenuTop:DHCP, Security:User, DhcpSharedNetwork:Config
menucontext.singleSelect=true
menucontext.permitUnselect=false
menucontext.selectedStyleClass=selected

EntryManager.server=ldap://127.0.0.1:389
EntryManager.starttls=false
EntryManager.binddn=cn\=admin\\,o\=UFPA
EntryManager.bindpw=123456
EntryManager.authenticate.filter=mail\=%u
EntryManager.search.basedn=o\=UFPA
EntryManager.search.sizelimit=0
EntryManager.search.referrals=false
EntryManager.verbose=true
EntryManager.query.binaryAttributes=jpegphoto,photo,audio,usercertificate,cacertificate,certificaterevocationlist,authorityrevocationlist,personalsignature,x500uniqueidentifier
EntryManager.query.enforceSingleResult=true
EntryManager.query.dnAsAttribute=true
EntryManager.ldapentry.packages=br.com.atius.dhcp.domain

fuselage.authenticators.modules=LocalAuthenticator,LdapAuthenticator
fuselage.authenticators.module.LocalAuthenticator.admins=faa-admin
fuselage.authenticators.module.LdapAuthenticator.commonNameAttribute=cn
fuselage.authenticators.module.LdapAuthenticator.uidAttribute=mail
fuselage.authenticators.module.LdapAuthenticator.organizationalUnitAttribute=ou
fuselage.authenticators.module.LdapAuthenticator.descriptionAttribute=description
fuselage.authenticators.module.LdapAuthenticator.userSearchFilter=(mail\=%u)
fuselage.authenticators.module.LdapAuthenticator.verbose=true
fuselage.view.resource.namesuggestions=button,menu,method,private_url,public_url,public_url_startswith
fuselage.view.profiledetect.implementations=ALL-LOGGED-IN\:Todos usu\u00E1rios logados,LDAP-USER-ATTR\:Atributo do usu\u00E1rio LDAP,LDAP-USER-DN\:Compara\u00E7\u00E3o com o DN do usu\u00E1rio logado

atius.dhcp.basedn=cn\=DHCP\\,cn\=ATIUS\\,o\=UFPA
